const Map<String, String> english = {
  'welcomeTo': 'Welcome to',
  'introMsg':
      'Create your event\nAdd and invite Friends\nRegister your moments',
  'welcome': 'Welcome',
  'addStory': 'Add story',
  'myPosts': 'My Posts',
  'editPost': 'Edit Post',
  'deletePost': 'Delete Post',
  'search': 'Search',
  'events': 'Events',
  'following': 'Following',
  'followers': 'Followers',
  'editAccount': 'Edit Account',
  'yourPost': 'Your Post',
  'follow': 'Follow',
  'message': 'Message',
  'bio': 'Bio:',
  'description': 'Description',
  'submit': 'Submit',
  'alerts': 'Alerts',
  'follower': 'New Follower',
  'inviteToEvent': 'Invite to an Event',
  'inviteToGroup': 'invite to an Group',
  'settings': 'Settings',
  'profile': 'Profile',
  'privacy': 'Privacy',
  'language': 'Language',
  'support': 'Support',
  'reportProblem': 'Report Problem',
  'aboutUs': 'About Us',
  'invite': 'Invite',
  'deactivateAccount': 'Deactivate Account',
  'deleteAccount': 'Delete Account',
  'selectLanguage': 'Select Your Language',
  'contactUs': 'If you have any question please feel free to contact us.',
  'emailUs': 'Email:',
  'webSite': 'Website:',
};
