const Map<String, String> english = {
  'welcomeTo': 'Welcome to',
  'introMsg':
      'Create your event\nAdd and invite Friends\nRegister your moments',
  'welcome': 'Welcome',
  'login': 'Login',
  'with': 'with',
  'email': 'Email',
  'byTapping': 'By tapping Log In, you agree with our\n',
  'termsOfServices': 'Terms of Services',
  'and': ' and ',
  'privacyPolicy': 'Privacy Policy',
  'password': 'Password',
  'keepMeLoggedIn': 'Keep me logged in',
  'forgot': 'Forgot',
  'createAccount': 'Create Account',
  'register': 'Register',
  'fullName': 'Full Name',
  'phone': 'Phone',
  'city': 'City',
  'state': 'State',
  'zip': 'Zip',
  'address': 'Address',
  'accountType': 'Account Type',
  'private': 'Private',
  'business': 'Business',
  'continue': 'Continue',
  'forgotPassword': 'Forgot Password',
  'passwordResetIns': 'Enter your email and we will send you instructions on how to reset your password',
  'resetPassword': 'Reset password',
  'addStory': 'Add story',
  'myPosts': 'My Posts',
  'editPost': 'Edit Post',
  'deletePost': 'Delete Post',
  'search': 'Search',
  'events': 'Events',
  'following': 'Following',
  'followers': 'Followers',
  'editAccount': 'Edit Account',
  'yourPost': 'Your Post',
  'follow': 'Follow',
  'message': 'Message',
  'bio': 'Bio:',
  'description': 'Description',
  'submit': 'Submit',
  'alerts': 'Alerts',
  'follower': 'New Follower',
  'inviteToEvent': 'Invite to an Event',
  'inviteToGroup': 'invite to an Group',
  'settings': 'Settings',
  'profile': 'Profile',
  'privacy': 'Privacy',
  'language': 'Language',
  'support': 'Support',
  'reportProblem': 'Report Problem',
  'aboutUs': 'About Us',
  'invite': 'Invite',
  'deactivateAccount': 'Deactivate Account',
  'deleteAccount': 'Delete Account',
  'selectLanguage': 'Select Your Language',
  'contactUs': 'If you have any question please feel free to contact us.',
  'emailUs': 'Email:',
  'webSite': 'Website:',
  'emailValidator': 'Provide valid email address!',
  'passwordValidator': 'Password must be of 6 characters!',
  'emptyFieldValidator': 'Field cannot be empty!',
  'phoneValidator': 'Invalid phone number!',
};
