const Map<String, String> english = {
  'welcomeTo': 'Welcome to',
  'introMsg':
      'Create your event\nAdd and invite Friends\nRegister your moments',
  'welcome': 'Welcome',
  'home': 'Home',
  'chat': 'Chat',
  'login': 'Login',
  'loading': 'Loading',
  'type': 'Type',
  'sendInvitation': 'Send Invitation',
  'with': 'with',
  'save': 'Save',
  'email': 'Email',
  'messages': 'Messages',
  'group': 'Groups',
  'byTapping': 'By tapping Log In, you agree with our\n',
  'termsOfServices': 'Terms of Services',
  'and': ' and ',
  'privacyPolicy': 'Privacy Policy',
  'password': 'Password',
  'keepMeLoggedIn': 'Keep me logged in',
  'forgot': 'Forgot',
  'createAccount': 'Create Account',
  'register': 'Register',
  'fullName': 'Full Name',
  'name': 'Name',
  'phone': 'Phone',
  'city': 'City',
  'state': 'State',
  'zip': 'Zip',
  'address': 'Address',
  'accountType': 'Account Type',
  'private': 'Private',
  'business': 'Business',
  'continue': 'Continue',
  'forgotPassword': 'Forgot Password',
  'passwordResetIns':
      'Enter your email and we will send you instructions on how to reset your password',
  'resetPassword': 'Reset password',
  'addStory': 'Add story',
  'myPosts': 'My Posts',
  'locationOptional': 'Location (optional)',
  'newPost': 'New Post',
  'postNewStory': 'Post New Story',
  'editPost': 'Edit Post',
  'deletePost': 'Delete Post',
  'search': 'Search',
  'events': 'Events',
  'purchaseEvent': 'Purchase Event',
  'following': 'Following',
  'followers': 'Followers',
  'editAccount': 'Edit Account',
  'yourPost': 'Your Posts',
  'follow': 'Follow',
  'unfollow': 'Unfollow',
  'message': 'Message',
  'bio': 'Bio:',
  'description': 'Description',
  'submit': 'Submit',
  'alerts': 'Alerts',
  'follower': 'New Follower',
  'inviteToEvent': 'Invite to an Event',
  'inviteToGroup': 'Invite to a Group',
  'inviteToTheGroup': 'Invite to the Group',
  'postLiked': 'New like on post',
  'postCommented': 'New Comment on post',
  'tagPeople': 'Tag people',
  'publish': 'Publish',
  'post': 'Post',
  'postTagged': 'Tagged on a post',
  'settings': 'Settings',
  'profile': 'Profile',
  'privacy': 'Privacy',
  'language': 'Language',
  'support': 'Support',
  'reportProblem': 'Report Problem',
  'aboutUs': 'About Us',
  'aboutUsText': 'We specialize in creative outdoor and indoors picnic decorations, we carry out classic, romantic picnics, pijama party, wedding picnics, bachelor parties,baby shower, baptism, birthday party\'s and customize party\'s. we do picnics on the beach in the park and private area, venues according to the client\'s nescecity, The initial price of the Vip picnic includes our initial decoration for the desired theme, which also includes a standard menu, we also have a menu available for extra requests, but we can also make themes adapted to the picnic according to the desire of the client, with a small addition.',
  'invite': 'Invite',
  'deactivateAccount': 'Deactivate Account',
  'deleteAccount': 'Delete Account',
  'selectLanguage': 'Select Your Language',
  'contactUs': 'If you have any question please feel free to contact us.',
  'emailUs': 'Email:',
  'webSite': 'Website:',
  'version': 'Version',
  'emailValidator': 'Provide valid email address!',
  'passwordValidator': 'Password must be of 6 characters!',
  'emptyFieldValidator': 'Field cannot be empty!',
  'phoneValidator': 'Invalid phone number!',
};
