const Map<String, String> spanish = {
  'welcomeTo': 'Bienvenida a',
  'introMsg': 'Crea tu evento\nAgrega e invita Amigos\nRegistra tus momentos',
  'welcome': 'Bienvenidos',
  'home': 'Hogar',
  'chat': 'Charlar',
  'login': 'Acceso',
  'with': 'con',
  'email': 'Email',
  'byTapping': 'Al tocar Iniciar sesión, está de acuerdo con nuestro\n',
  'termsOfServices': 'Términos de servicios',
  'and': ' y ',
  'privacyPolicy': 'Política de privacidad',
  'password': 'Clave',
  'keepMeLoggedIn': 'Mantenme conectado',
  'forgot': 'Olvidó',
  'createAccount': 'Crear una cuenta',
  'register': 'Registro',
  'fullName': 'Nombre completo',
  'phone': 'Teléfono',
  'city': 'Ciudad',
  'state': 'Estado',
  'zip': 'Cremallera',
  'address': 'Dirección',
  'accountType': 'Tipo de cuenta',
  'private': 'Privado',
  'business': 'Negocio',
  'continue': 'Continuar',
  'forgotPassword': 'Has olvidado tu contraseña',
  'passwordResetIns': 'Ingrese su correo electrónico y le enviaremos instrucciones sobre cómo restablecer su contraseña',
  'resetPassword': 'Restablecer la contraseña',
  'addStory': 'Agregar Historia',
  'myPosts': 'Mis Publicaciones',
  'editPost': 'Editar Post',
  'deletePost': 'Eliminar Mensaje',
  'search': 'Búsqueda',
  'events': 'Eventos',
  'following': 'Siguiendo',
  'followers': 'Seguidores',
  'editAccount': 'Editar Cuenta',
  'yourPost': 'Tu Publicación',
  'follow': 'Seguir',
  'message': 'Mensaje',
  'bio': 'Biografía:',
  'description': 'Descripción',
  'submit': 'Enviar',
  'alerts': 'Alertas',
  'follower': 'Nuevo Seguidor',
  'inviteToEvent': 'Invitar a un Evento',
  'inviteToGroup': 'invitar a un Grupo',
  'settings': 'Ajustes',
  'profile': 'Perfil',
  'privacy': 'Privacidad',
  'language': 'Idioma',
  'support': 'Apoyo',
  'reportProblem': 'Reportar Problema',
  'aboutUs': 'Sobre Nosotros',
  'invite': 'Invitar',
  'deactivateAccount': 'Desactivar Cuenta',
  'deleteAccount': 'Borrar Cuenta',
  'selectLanguage': 'Elige Tu Idioma',
  'contactUs': 'Si tiene alguna pregunta, no dude en contactarnos.',
  'emailUs': 'Email:',
  'webSite': 'Sitio Web:',
  'emailValidator': 'Proporcione una dirección de correo electrónico válida!',
  'passwordValidator': 'La contraseña debe ser de seis caracteres!',
  'emptyFieldValidator': 'El campo no puede estar vacío!',
  'phoneValidator': 'Numero de telefono invalido!',
};
