const Map<String, String> spanish = {
  'welcomeTo': 'Bienvenida a',
  'introMsg': 'Crea tu evento\nAgrega e invita Amigos\nRegistra tus momentos',
  'welcome': 'Bienvenidos',
  'home': 'Hogar',
  'chat': 'Charlar',
  'login': 'Acceso',
  'loading': 'Cargando',
  'type': 'Escribe',
  'sendInvitation': 'Enviar invitacion',
  'with': 'con',
  'save': 'Ahorrar',
  'email': 'Email',
  'messages': 'Mensajes',
  'group': 'Grupos',
  'byTapping': 'Al tocar Iniciar sesión, está de acuerdo con nuestro\n',
  'termsOfServices': 'Términos de servicios',
  'and': ' y ',
  'privacyPolicy': 'Política de privacidad',
  'password': 'Clave',
  'keepMeLoggedIn': 'Mantenme conectado',
  'forgot': 'Olvidó',
  'createAccount': 'Crear una cuenta',
  'register': 'Registro',
  'fullName': 'Nombre completo',
  'name': 'Nombre',
  'phone': 'Teléfono',
  'city': 'Ciudad',
  'state': 'Estado',
  'zip': 'Cremallera',
  'address': 'Dirección',
  'accountType': 'Tipo de cuenta',
  'private': 'Privado',
  'business': 'Negocio',
  'continue': 'Continuar',
  'forgotPassword': 'Has olvidado tu contraseña',
  'passwordResetIns': 'Ingrese su correo electrónico y le enviaremos instrucciones sobre cómo restablecer su contraseña',
  'resetPassword': 'Restablecer la contraseña',
  'addStory': 'Agregar Historia',
  'myPosts': 'Mis Publicaciones',
  'locationOptional': 'Ubicación (opcional)',
  'publish': 'Publicar',
  'post': 'Correo',
  'newPost': 'Nueva publicación',
  'postNewStory': 'Publicar nueva historia',
  'editPost': 'Editar Post',
  'edit': 'Editar',
  'deletePost': 'Eliminar Mensaje',
  'search': 'Búsqueda',
  'events': 'Eventos',
  'purchaseEvent': 'Evento de compra',
  'following': 'Siguiendo',
  'followers': 'Seguidores',
  'editAccount': 'Editar Cuenta',
  'yourPost': 'Tu Publicación',
  'follow': 'Seguir',
  'unfollow': 'Dejar de seguir',
  'message': 'Mensaje',
  'bio': 'Biografía:',
  'description': 'Descripción',
  'submit': 'Enviar',
  'alerts': 'Alertas',
  'follower': 'Nuevo Seguidor',
  'inviteToEvent': 'Invitar a un Evento',
  'inviteToGroup': 'invitar a un Grupo',
  'inviteToTheGroup': 'Invitar al grupo',
  'postLiked': 'Nuevo como en el post',
  'postCommented': 'Nuevo comentario en la publicación',
  'tagPeople': 'Etiquetar gente',
  'postTagged': 'Etiquetado en una publicación',
  'settings': 'Ajustes',
  'profile': 'Perfil',
  'privacy': 'Privacidad',
  'language': 'Idioma',
  'support': 'Apoyo',
  'reportProblem': 'Reportar Problema',
  'aboutUs': 'Sobre Nosotros',
  'aboutUsText': 'Nos especializamos en decoraciones creativas de picnic para exteriores e interiores, llevamos a cabo picnics clásicos y románticos, fiestas de pijamas, picnics de bodas, despedidas de soltero, baby shower, bautizos, fiestas de cumpleaños y fiestas personalizadas. hacemos picnics en la playa en el parque y área privada, lugares de acuerdo a la nescecity del cliente, El precio inicial del picnic Vip incluye nuestra decoración inicial para el tema deseado, que también incluye un menú estándar, también contamos con un menú disponible para pedidos extra, pero también podemos hacer temas adaptados al picnic según el deseo del cliente, con un pequeño añadido.',
  'invite': 'Invitar',
  'deactivateAccount': 'Desactivar Cuenta',
  'deleteAccount': 'Borrar Cuenta',
  'selectLanguage': 'Elige Tu Idioma',
  'contactUs': 'Si tiene alguna pregunta, no dude en contactarnos.',
  'emailUs': 'Email:',
  'webSite': 'Sitio Web:',
  'version': 'Versión',
  'emailValidator': 'Proporcione una dirección de correo electrónico válida!',
  'passwordValidator': 'La contraseña debe ser de seis caracteres!',
  'emptyFieldValidator': 'El campo no puede estar vacío!',
  'phoneValidator': 'Numero de telefono invalido!',
};
