const Map<String, String> spanish = {
  'welcomeTo': 'Bienvenida a',
  'introMsg': 'Crea tu evento\nAgrega e invita Amigos\nRegistra tus momentos',
  'welcome': 'Bienvenidos',
  'addStory': 'Agregar Historia',
  'myPosts': 'Mis Publicaciones',
  'editPost': 'Editar Post',
  'deletePost': 'Eliminar Mensaje',
  'search': 'Búsqueda',
  'events': 'Eventos',
  'following': 'Siguiendo',
  'followers': 'Seguidores',
  'editAccount': 'Editar Cuenta',
  'yourPost': 'Tu Publicación',
  'follow': 'Seguir',
  'message': 'Mensaje',
  'bio': 'Biografía:',
  'description': 'Descripción',
  'submit': 'Enviar',
  'alerts': 'Alertas',
  'follower': 'Nuevo Seguidor',
  'inviteToEvent': 'Invitar a un Evento',
  'inviteToGroup': 'invitar a un Grupo',
  'settings': 'Ajustes',
  'profile': 'Perfil',
  'privacy': 'Privacidad',
  'language': 'Idioma',
  'support': 'Apoyo',
  'reportProblem': 'Reportar Problema',
  'aboutUs': 'Sobre Nosotros',
  'invite': 'Invitar',
  'deactivateAccount': 'Desactivar Cuenta',
  'deleteAccount': 'Borrar Cuenta',
  'selectLanguage': 'Elige Tu Idioma',
  'contactUs': 'Si tiene alguna pregunta, no dude en contactarnos.',
  'emailUs': 'Email:',
  'webSite': 'Sitio Web:',
};
