const Map<String, String> portuguese = {
  'welcomeTo': 'Bem-vindo ao',
  'introMsg':
      'Crie seu evento\nAdicione e convide amigos\nRegistre seus momentos',
  'welcome': 'Bem-Vindo',
  'addStory': 'Adicionar História',
  'myPosts': 'Minhas Postagens',
  'editPost': 'Editar Post',
  'deletePost': 'Apague a Postagem',
  'search': 'Procurar',
  'events': 'Eventos',
  'following': 'Segue',
  'followers': 'Seguidores',
  'editAccount': 'Editar Conta',
  'yourPost': 'Sua Postagem',
  'follow': 'Seguir',
  'message': 'Mensagem',
  'bio': 'Biografia:',
  'description': 'Descrição',
  'submit': 'Enviar',
  'alerts': 'Alertas',
  'follower': 'Novo Seguidor',
  'inviteToEvent': 'Convidar para um Evento',
  'inviteToGroup': 'Convidar para um Grupo',
  'settings': 'Definições',
  'profile': 'Perfil',
  'privacy': 'Privacidade',
  'language': 'Língua',
  'support': 'Apoio, suporte',
  'reportProblem': 'Reportar Problema',
  'aboutUs': 'Sobre Nós',
  'invite': 'Convidar',
  'deactivateAccount': 'Desativar Conta',
  'deleteAccount': 'Deletar Conta',
  'selectLanguage': 'Selecione Sua Lingua',
  'contactUs': 'Se você tiver alguma dúvida, não hesite em contactar-nos.',
  'emailUs': 'O Email:',
  'webSite': 'Local Na Rede Internet:',
};
