const Map<String, String> portuguese = {
  'welcomeTo': 'Bem-vindo ao',
  'introMsg':
      'Crie seu evento\nAdicione e convide amigos\nRegistre seus momentos',
  'welcome': 'Bem-Vindo',
  'home': 'Casa',
  'chat': 'Bater papo',
  'login': 'Conecte-se',
  'loading': 'Carregando',
  'type': 'Modelo',
  'sendInvitation': 'Enviar convite',
  'with': 'com',
  'save': 'Salvar',
  'email': 'Email',
  'messages': 'Mensagens',
  // 'message': 'mensagem',
  'group': 'Grupos',
  'byTapping': 'Ao tocar em Entrar, você concorda com nossos\n',
  'termsOfServices': 'Termos de serviços',
  'and': ' e ',
  'privacyPolicy': 'Política de Privacidade',
  'password': 'Senha',
  'keepMeLoggedIn': 'Mantenha-me conectado',
  'forgot': 'Esquecido',
  'createAccount': 'Criar uma conta',
  'register': 'Registro',
  'fullName': 'Nome completo',
  'name': 'Nome',
  'phone': 'Telefone',
  'city': 'Cidade',
  'state': 'Estado',
  'zip': 'Fecho eclair',
  'address': 'Endereço',
  'accountType': 'Tipo de conta',
  'private': 'Privado',
  'business': 'O negócio',
  'continue': 'Continuar',
  'forgotPassword': 'Esqueceu a senha',
  'passwordResetIns': 'Digite seu e-mail e enviaremos instruções sobre como redefinir sua senha',
  'resetPassword': 'Redefinir senha',
  'addStory': 'Adicionar História',
  'myPosts': 'Minhas Postagens',
  'locationOptional': 'Localização (opcional)',
  'newPost': 'Nova postagem',
  'postNewStory': 'Postar nova história',
  'editPost': 'Editar Post',
  'edit': 'Editar',
  'deletePost': 'Apague a Postagem',
  'search': 'Procurar',
  'events': 'Eventos',
  'purchaseEvent': 'Evento de compra',
  'following': 'Segue',
  'followers': 'Seguidores',
  'editAccount': 'Editar Conta',
  'yourPost': 'Sua Postagem',
  'follow': 'Seguir',
  'unfollow': 'Deixar de seguir',
  'message': 'Mensagem',
  'bio': 'Biografia:',
  'description': 'Descrição',
  'submit': 'Enviar',
  'alerts': 'Alertas',
  'follower': 'Novo Seguidor',
  'inviteToEvent': 'Convidar para um Evento',
  'inviteToGroup': 'Convidar para um Grupo',
  'inviteToTheGroup': 'Convidar para o Grupo',
  'postLiked': 'Novo like no post',
  'postCommented': 'Novo comentário na postagem',
  'tagPeople': 'Marque as pessoas',
  'publish': 'Publicar',
  'post': 'Publicar',
  'postTagged': 'Marcado em uma postagem',
  'settings': 'Definições',
  'profile': 'Perfil',
  'privacy': 'Privacidade',
  'language': 'Língua',
  'support': 'Apoio, suporte',
  'reportProblem': 'Reportar Problema',
  'aboutUs': 'Sobre Nós',
  'aboutUsText': 'Somos especializados em decorações criativas de piquenique ao ar livre e interno, realizamos piqueniques clássicos, românticos, festa do pijama, piqueniques de casamento, despedidas de solteiro, chá de bebê, batismo, festa de aniversário e personalizamos festas. fazemos piqueniques na praia no parque e zona privada, locais de acordo com a necessidade do cliente, O preço inicial do piquenique Vip inclui a nossa decoração inicial para o tema pretendido, que inclui também um menu standard, temos também um menu disponível para pedidos extras, mas também podemos fazer temas adaptados ao piquenique de acordo com o desejo do cliente, com um pequeno acréscimo.',
  'invite': 'Convidar',
  'deactivateAccount': 'Desativar Conta',
  'deleteAccount': 'Deletar Conta',
  'selectLanguage': 'Selecione Sua Lingua',
  'contactUs': 'Se você tiver alguma dúvida, não hesite em contactar-nos.',
  'emailUs': 'O Email:',
  'webSite': 'Local Na Rede Internet:',
  'version': 'Versão',
  'emailValidator': 'Forneça um endereço de e-mail válido!',
  'passwordValidator': 'A senha deve ter seis caracteres!',
  'emptyFieldValidator': 'O campo não pode ficar vazio!',
  'phoneValidator': 'Número de telefone inválido!',
};
