const Map<String, String> portuguese = {
  'welcomeTo': 'Bem-vindo ao',
  'introMsg':
      'Crie seu evento\nAdicione e convide amigos\nRegistre seus momentos',
  'welcome': 'Bem-Vindo',
  'home': 'Casa',
  'chat': 'Bater papo',
  'login': 'Conecte-se',
  'with': 'com',
  'email': 'O Email',
  'byTapping': 'Ao tocar em Entrar, você concorda com nossos\n',
  'termsOfServices': 'Termos de serviços',
  'and': ' e ',
  'privacyPolicy': 'Política de Privacidade',
  'password': 'Senha',
  'keepMeLoggedIn': 'Mantenha-me conectado',
  'forgot': 'Esquecido',
  'createAccount': 'Criar uma conta',
  'register': 'Registro',
  'fullName': 'Nome completo',
  'phone': 'Telefone',
  'city': 'Cidade',
  'state': 'Estado',
  'zip': 'Fecho eclair',
  'address': 'Endereço',
  'accountType': 'Tipo de conta',
  'private': 'Privado',
  'business': 'O negócio',
  'continue': 'Continuar',
  'forgotPassword': 'Esqueceu a senha',
  'passwordResetIns': 'Digite seu e-mail e enviaremos instruções sobre como redefinir sua senha',
  'resetPassword': 'Redefinir senha',
  'addStory': 'Adicionar História',
  'myPosts': 'Minhas Postagens',
  'editPost': 'Editar Post',
  'deletePost': 'Apague a Postagem',
  'search': 'Procurar',
  'events': 'Eventos',
  'following': 'Segue',
  'followers': 'Seguidores',
  'editAccount': 'Editar Conta',
  'yourPost': 'Sua Postagem',
  'follow': 'Seguir',
  'message': 'Mensagem',
  'bio': 'Biografia:',
  'description': 'Descrição',
  'submit': 'Enviar',
  'alerts': 'Alertas',
  'follower': 'Novo Seguidor',
  'inviteToEvent': 'Convidar para um Evento',
  'inviteToGroup': 'Convidar para um Grupo',
  'settings': 'Definições',
  'profile': 'Perfil',
  'privacy': 'Privacidade',
  'language': 'Língua',
  'support': 'Apoio, suporte',
  'reportProblem': 'Reportar Problema',
  'aboutUs': 'Sobre Nós',
  'invite': 'Convidar',
  'deactivateAccount': 'Desativar Conta',
  'deleteAccount': 'Deletar Conta',
  'selectLanguage': 'Selecione Sua Lingua',
  'contactUs': 'Se você tiver alguma dúvida, não hesite em contactar-nos.',
  'emailUs': 'O Email:',
  'webSite': 'Local Na Rede Internet:',
  'emailValidator': 'Forneça um endereço de e-mail válido!',
  'passwordValidator': 'A senha deve ter seis caracteres!',
  'emptyFieldValidator': 'O campo não pode ficar vazio!',
  'phoneValidator': 'Número de telefone inválido!',
};
